#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit



Login.Error.Id=errorDiv
Login.Error.xpath=.//*[@id='errorDiv']/p

# Home Page Objects
Home.UserName.Xpath=.//div[@id='form']/h2
     


Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA


# MyHomepage.
MyHomepage.createleadButton.Xpath=.//*[@class='frameSectionBody']/ul/li[1]

# LeadPage
Leadpage.Menu=//a[contains(text(),'Leads')]
Findlead.Menu=//a[contains(text(),'Find Leads')]
Mergelead.Menu.xpath=.//*[@class='frameSectionBody']/ul/li[4]

# Create lead page
Createlead.companyname.xpath=.//*[@id='createLeadForm_companyName']
Createlead.firstname.xpath=.//*[@id='createLeadForm_firstName']
Createlead.lastname.xpath=.//*[@id='createLeadForm_lastName']
Createlead.submitbutton.xpath=.//*[@class='smallSubmit']
Createlead.cnameerror.xpath=.//ul[@class='errorList']/li[3]
Createlead.firstnameerror.xpath=.//ul[@class='errorList']/li[1]
Createlead.lastnameerror.xpath=.//ul[@class='errorList']/li[2]

Createlead.secCnameerror.xpath=.//*[@class="errorList"]//li[2]

#MergeLead
Mergelead.fromlead.img=(//img[@alt='Lookup'])[1]
Mergelead.Tolead.img=(//img[@alt='Lookup'])[2]
Mergelead.Submit.Button=Merge





# Editlead
Editlead.companyname.xpath=.//*[@id='updateLeadForm_companyName']	
Editlead.firstname.xpath=.//*[@id='updateLeadForm_firstName']
Editlead.lastname.xpath=.//*[@id='updateLeadForm_lastName']
Editlead.Update.Button=	.//input[@value='Update']
Editlead.edit.Button=.//*[@class='subMenuButton'][3]


LeadPage Page
Leadpage.Findlead.Menu=//a[contains(text(),'Find Leads')]

FindLead Page

Findlead.enterleadid.xpath=//label[contains(text(),'Lead ID:')]/following::input[1]
findlead.clickbutton.xpath=//button[contains(text(),'Find Leads')]
Findlead.veriffylead=.//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
Findlead.clickByxpath=.//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
Findlead.verify.Norecord=.//*[@class='x-paging-info']







viewlead page
viewlead.companyname.xpath=.//*[@id='viewLead_companyName_sp']
viewlead.firstname.xpath=.//span[@id='viewLead_firstName_sp']
viewlead.lastname.xpath=.//*[@id='viewLead_lastName_sp']
viewlead.Delete.xpath=.//*[@class='subMenuButtonDangerous']


		
	
	
	


